<html>
<style>

/* Dropdown Button */
.dropbtn {
    background-image:url(Background2.jpg);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
	text-align: right;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	background-image:url(Background2.jpg);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

p {
	color: green;
	 height: 200px;
}

.boxed {
	background-image:url(PvpIcon.png);
	background-size: 500px, 600px;
	height: 400px;
	width: 500px;
}

ul {
	background-image:url(background2.jpg);
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
<title>
WolfStudios - Featured
</title>

<head>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Our Roblox Games!</a></li>
  <li><a href="#Updates">Updates</a>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">Members</a></li>
  <li><a href="Shop.html">Shop</a></li>
</ul>	

<body style="background-image:url(background.jpg)">
		<br><center><div class="boxed">
		
</div></center></br>
<center>
<p>Game: Pvp</p>
</center>
</head>
</body>



</html>